ManifestFileVersion: 0
CRC: 4294317530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8acd751d0a163b4a8af396e70e3aa1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9019e3eaa0bb1fa3625172e59ea878b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07ad1ea7152f4b340a500d32f0fec22f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/MenuCanvas.prefab
Dependencies:
- D:/UnityProjects/Pong/AssetBundles/Android/share
- D:/UnityProjects/Pong/AssetBundles/Android/menuui
